<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaActivity">
<!--    Inside Social Activity layout there will be App bar layout at the top -->
<!--    and inside this there will be the toolbar and inside toolbar , tabs will-->
<!--    reside-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--        toolbar is only used for setting title here-->

        <include android:id="@+id/myToolbar"
            layout="@layout/my_toolbar"
            ></include>

<!--        3 tabs/fragments have been set inside the Tablayout-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />


    </com.google.android.material.appbar.AppBarLayout>


<!--    ViewPager is used for loading 3 corresponding fragments/tabs-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        />




</RelativeLayout>